{
  "name": "stefcio-memory",
  "version": "2.2.0",
  "description": "Trwała pamięć lekcji językowych agenta Stefcio w Supabase",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test server.test.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.117.1",
    "cors": "2.8.6",
    "express": "4.22.3"
  },
  "engines": {
    "node": ">=22"
  }
}
